# Configuration file 

debug:
{
	# debugging level
	level = 0;

	# modules set to True produce debugging output
	module:
	{
		all = False;
		rpc = False;
		client:
		{ 
			lckmgr=True; 
			hlckmgr=True; 
			omgr=True; 
		}
	}
}
