# Configuration file 

debug:
{
	# debugging level
	level = 5;

	# modules set to True produce debugging output
	module:
	{
		all = False;
		rpc = False;
		client:
		{ 
			inode=False;
			name=True;
			lckmgr=True; 
			hlckmgr=True; 
			omgr=True; 
			salloc=True; 
		};
		server:
		{ 
			bcs=True;
			lckmgr=True; 
			hlckmgr=True; 
			salloc=True;
			storagesystem=True;
		};
	};
};

ipc:
{
	sharedbuffer:
	{
		size = "1M";
	};
};
