# Configuration file 

debug:
{
	# debugging level
	level = 0;

	# modules set to True produce debugging output
	module:
	{
		all = False;
		rpc = False;
		client:
		{ 
			lckmgr=False; 
			hlckmgr=False; 
			omgr=False; 
			salloc=False; 
		};
		server:
		{ 
			bcs=True;
			salloc=True;
			storagesystem=True;
		};
	};
};

ipc:
{
	sharedbuffer:
	{
		size = "32M";
	};
};
